{
	"folders": [
		{
			"path": "js"
		},
		{
			"path": "java"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "flat",
		"git.ignoreLimitWarning": true
	}
}